<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <title>Zaa'tar Egg Toast</title>
</head>

<body>
    <menu>
        <li><a href="../index.html">Back</a></li>
        <li><a href="../recipes/sourdough_bread.html">Next Recipe</a></li>
    </menu>
    <h1>Zaa'tar Egg Toast</h1>
    <img src="" alt="" height="100px" width="100px">
    <article>
        <section>
            <h3>Getting Started</h3>
            <ul>
                <li>items necessary</li>
                <li>ingredients and measurements</li>
                <li>preparing and time</li>
            </ul>
            <p>...explain wet and dry ingredients, explain summary of procedures</p>
        </section>
        <section>
            <h3>How to [recipe specific]</h3>
            <p>...explain cooking/making procedure, might include sub-sections</p>
        </section>
        <section>
            <h3>Assembly</h3>
            <p>...explain putting it all together</p>
        </section>
    </article>
</body>

</html>