<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western Omelette</title>
</head>

<body>
    <a href="../index.html">⬅ Back</a>
    <h1>Western Omelette</h1>
    <img src="../pictures/omelette.png" alt="beautiful western omelette" height="100px" width="100px">

    <p>A wonderful and hearty omelette with all you're daily needs! Sure to fill up up morning or night!</p>
    
    <h4>Ingredients</h4>
    <ul>
        <li>2-3 eggs </li>
        <li>Butter</li>
        <li>1/3cup of Milk</li>
        <li>Salt & Pepper</li>
        <li>Grated Ham</li>
        <li>Cheese, a mozzarella and havarti mix preferably</li>
        <li>Bell Peppers, avoid the green ones</li>
        <li>Mushrooms</li>
    </ul>
    
    <h4>Instructions</h4>
    <ol>
        <li>Add butter to the pan. Add mixed eggs into the pan with your milk.</li>
        <li>Once part the bottom of the omelette has somewhat solidified, add the grated cheese and ham.</li>
        <li>Once most of the cheese has started to melt add the sliced mushrooms and peppers.</li>
        <li>Fold the omelette in half, toast slightly on both sides. And you're ready to plate it!</li>
    </ol>

    <a href="../index.html">⬅ Back</a>

</body>

</html>